<mvx:MvxWpfView x:Class="Mermer.Ui.Pc.Views.AboutView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:mvx="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                xmlns:vm="clr-namespace:Mermer.Ui.Core.ViewModels;assembly=Mermer.Ui.Core">
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    </Style>
  </FrameworkElement.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"
                dx:ThemeManager.ThemeName="Office2013DarkGray;Touch">
      <Button IsCancel="true" Margin="10,0,0,0" Content="{Localize Ok}" Command="{Binding CloseCommand}"/>
    </StackPanel>
    <Grid FocusManager.FocusedElement="{Binding ElementName=FirstFocus}">
      <dxlc:LayoutControl Width="400" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsEnabled="{Binding IsBusy, Converter={dxmvvm:BooleanNegationConverter}}">
        <dxlc:LayoutGroup>
          <TextBlock Text="Binýat ERP" FontSize="24"/>
          <TextBlock Text="Paýhas Döredijilik Merkezi" TextAlignment="Right"/>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>
          <TextBlock Text="Wersiýa" HorizontalAlignment="Left"/>
          <TextBlock x:Name="VersionText"/>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem Height="5"/>
        <dxe:CheckEdit Content="Täze wersiýa elýeterliligini awtomat barlap dur." EditValue="{Binding CheckForUpdates}"/>
        <dxlc:LayoutItem Height="15"/>
        <TextBlock Text="Kiçi, orta we uly telekeçiler üçin niýetlenen hasabat meýilnamasy"/>
        <TextBlock Text="Goşmaça maglumatlar we habarlaşmak üçin:"/>
        <TextBlock Text="https://binyat.payhas.com"/>
      </dxlc:LayoutControl>
      <Grid Visibility="{Binding IsBusy, Converter={dxmvvm:BooleanToVisibilityConverter}}">
        <dx:WaitIndicator DeferedVisibility="{Binding IsBusy}"/>
      </Grid>
    </Grid>
  </DockPanel>
</mvx:MvxWpfView>