<dxwui:AppBarButton x:Class="Mermer.Ui.Pc.Controls.MenuItems.TransactionMoreOptions"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:hlp="clr-namespace:Mermer.Ui.Pc.Helpers"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:common="clr-namespace:Mermer.Ui.Core.ViewModels.Common;assembly=Mermer.Ui.Core"
                    x:Name="This" HorizontalAlignment="Right" hlp:ShortcutExtender.Shortcut="Ctrl+."
                    Style="{StaticResource AppBarButtonBaseStyle}" Label="{Localize More}"
                    Glyph="{dx:DXImageOffice2013 Image=Status_32x32.png}">
  <dxwui:AppBarButtonBase.Flyout>
    <dxwui:MenuFlyout ShowIndicator="true">
      <dxwui:MenuFlyoutItem Content="{Localize 'Track Left'}" Command="{Binding ShowStockTrackinsList}"/>
      <dxwui:MenuFlyoutItem Content="{Localize ShowNewPrices}" Command="{Binding ShowNewPricesCommand}"
                            Visibility="{Binding CanShowNewPrices, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
      <dxwui:MenuFlyoutItem Content="{Localize ToNewAggregatedOrder}" Command="{Binding ToAggregatedStockOrderCommand}"
                            Visibility="{Binding CanCreateAggregatedStockOrder, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </dxwui:MenuFlyout>
  </dxwui:AppBarButtonBase.Flyout>
</dxwui:AppBarButton>