<mvx:MvxWpfView x:Class="Mermer.Ui.Pc.Views.Enterprise.WarehouseDetailsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                xmlns:mvx="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                xmlns:cnv="clr-namespace:Mermer.Ui.Pc.Converters"
                xmlns:menu="clr-namespace:Mermer.Ui.Pc.Controls.MenuItems"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:vm="clr-namespace:Mermer.Ui.Core.ViewModels.Enterprise;assembly=Mermer.Ui.Core">
  <DockPanel>
    <dxwui:AppBar DockPanel.Dock="Bottom" Style="{StaticResource MenuStyle}">
      <menu:DetailsSave/>
      <menu:DetailsSaveAndNew/>
      <menu:DetailsSaveAndClose/>
      <dxwui:AppBarSeparator Visibility="{Binding HasSaveAccess, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
      <menu:CommonReload/>
      <menu:CommonClose/>
    </dxwui:AppBar>
    <Grid FocusManager.FocusedElement="{Binding ElementName=FirstFocus}">
      <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsEnabled="{Binding IsBusy, Converter={dxmvvm:BooleanNegationConverter}}">
        <dxlc:LayoutGroup Width="500" Orientation="Vertical" HorizontalAlignment="Left">
          <dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" Width="400">
              <dxlc:LayoutItem Label="{Localize Office}">
                <dxg:LookUpEdit x:Name="FirstFocus" DisplayMember="Name" ValueMember="Id" AutoPopulateColumns="false"
                                EditValue="{Binding Details.OfficeId, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="{Binding HasSaveAccess, Converter={dxmvvm:BooleanNegationConverter}}"
                                ItemsSource="{Binding Offices.List}" AllowDefaultButton="{Binding HasSaveAccess}">
                  <dxe:PopupBaseEdit.PopupContentTemplate>
                    <ControlTemplate>
                      <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="true">
                        <dxg:GridControl.Columns>
                          <dxg:GridColumn FieldName="Name"/>
                          <dxg:GridColumn FieldName="Region" GroupIndex="0"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                          <dxg:TableView AutoWidth="true"/>
                        </dxg:GridControl.View>
                      </dxg:GridControl>
                    </ControlTemplate>
                  </dxe:PopupBaseEdit.PopupContentTemplate>
                  <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings/>
                  </dxg:LookUpEdit.StyleSettings>
                  <dxe:ButtonInfo GlyphKind="Regular" Command="{Binding SelectOfficeCommand}"
                                  Visibility="{Binding HasSaveAccess, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                </dxg:LookUpEdit>
              </dxlc:LayoutItem>
              <dxlc:LayerSeparator/>
              <dxlc:LayoutItem Label="{Localize Name}">
                <dxe:TextEdit EditValue="{Binding Details.Name, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="{Binding HasSaveAccess, Converter={dxmvvm:BooleanNegationConverter}}"/>
              </dxlc:LayoutItem>
              <dxlc:LayoutItem Label="{Localize Tags}">
                <dxe:ComboBoxEdit NullValueButtonPlacement="EditBox" IncrementalFiltering="True" ImmediatePopup="True"
                                  IsTextEditable="True" EditValue="{Binding Details.Tags, Converter={cnv:TokenConverter}}"
                                  IsReadOnly="{Binding HasSaveAccess, Converter={dxmvvm:BooleanNegationConverter}}"
                                  ItemsSource="{Binding TagNames}">
                  <dxe:BaseEdit.StyleSettings>
                    <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far"/>
                  </dxe:BaseEdit.StyleSettings>
                </dxe:ComboBoxEdit>
              </dxlc:LayoutItem>
              <dxlc:LayoutItem Label="{Localize Status}">
                <dxlc:LayoutGroup>
                  <dxe:CheckEdit Content="{Localize Deleted}"
                                 EditValue="{Binding Details.IsDisabled, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding HasSaveAccess, Converter={dxmvvm:BooleanNegationConverter}}"/>
                </dxlc:LayoutGroup>
              </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
          </dxlc:LayoutGroup>
          <dxlc:LayoutItem Height="20"/>
          <dxlc:LayoutGroup View="Tabs" Height="150">
            <dxlc:LayoutGroup Header="{Localize Description}">
              <dxe:TextEdit TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="true" AcceptsTab="true"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            EditValue="{Binding Details.Description, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="{Binding HasSaveAccess, Converter={dxmvvm:BooleanNegationConverter}}"/>
            </dxlc:LayoutGroup>
          </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
      </dxlc:LayoutControl>
      <Grid Visibility="{Binding IsBusy, Converter={dxmvvm:BooleanToVisibilityConverter}}">
        <dx:WaitIndicator DeferedVisibility="{Binding IsBusy}"/>
      </Grid>
    </Grid>
  </DockPanel>
</mvx:MvxWpfView>