<mvx:MvxWpfView x:Class="Mermer.Ui.Pc.Views.Finance.Spending.ExpensesListView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                xmlns:mvx="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                xmlns:cnv="clr-namespace:Mermer.Ui.Pc.Converters"
                xmlns:ctrl="clr-namespace:Mermer.Ui.Pc.Controls"
                xmlns:menu="clr-namespace:Mermer.Ui.Pc.Controls.MenuItems"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
  <DockPanel>
    <dxwui:AppBar DockPanel.Dock="Bottom" Style="{StaticResource MenuStyle}">
      <ctrl:StyledGridSearchControl x:Name="SearchControl" View="{Binding View, ElementName=GridControl}"/>
      <menu:ListCreateNew/>
      <menu:ListViewDetails/>
      <menu:CommonImport/>
      <dxwui:AppBarSeparator/>
      <menu:CommonReload/>
            <menu:ListPrint x:Name="PrintButton" IsEnabled="{DXBinding '@e(GridControl).VisibleRowCount != 0'}"/>
            <menu:ListFilter x:Name="FilterButton"/>
      <menu:CommonClose/>
    </dxwui:AppBar>
    <Grid>
      <ctrl:StyledGridControl x:Name="GridControl" ShowLoadingPanel="false"
                              PrintButton="{Binding ElementName=PrintButton, Mode=OneWay}"
                              FilterButton="{Binding ElementName=FilterButton, Mode=OneWay}"
                              SearchControl="{Binding ElementName=SearchControl, Mode=OneWay}"
                              IsEnabled="{Binding IsBusy, Converter={dxmvvm:BooleanNegationConverter}}">
        <dxg:GridControl.Columns>
          <dxg:GridColumn FieldName="Name" SortOrder="Ascending" Header="{Localize Name}"/>
          
          <!-- Колонка с тегами через CellTemplate и TokenConverter -->
          <dxg:GridColumn FieldName="Tags" Header="{Localize Tags}" Width="150">
            <dxg:GridColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding RowData.Row.Tags, Converter={cnv:TokenConverter}}"
                           VerticalAlignment="Center"
                           Margin="4,0"
                           TextTrimming="CharacterEllipsis"/>
              </DataTemplate>
            </dxg:GridColumn.CellTemplate>
          </dxg:GridColumn>
          
          <dxg:GridColumn FieldName="Group" GroupIndex="1" Header="{Localize Group}"/>
          <dxg:GridColumn FieldName="Type" GroupIndex="0" Header="{Localize Type}"/>
        </dxg:GridControl.Columns>
      </ctrl:StyledGridControl>
      <Grid Visibility="{Binding IsBusy, Converter={dxmvvm:BooleanToVisibilityConverter}}">
        <dx:WaitIndicator DeferedVisibility="{Binding IsBusy}"/>
      </Grid>
    </Grid>
  </DockPanel>
</mvx:MvxWpfView>