<mvx:MvxWpfView x:Class="Payhas.Binyat.Ui.Pc.Views.Settings.CouchDataCopierView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:mvx="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                xmlns:vm="clr-namespace:Payhas.Binyat.Ui.Core.ViewModels.Settings;assembly=Payhas.Binyat.Ui.Core">
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"
                dx:ThemeManager.ThemeName="Office2013DarkGray;Touch">
      <Button Content="{Localize Copy}" Command="{Binding CopyCommand}"/>
      <Button IsCancel="true" Content="{Localize Cancel}" Command="{Binding CloseCommand}"/>
    </StackPanel>
    <Grid FocusManager.FocusedElement="{Binding ElementName=FirstFocus}">
      <dxlc:LayoutControl Width="400" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsEnabled="{Binding IsBusy, Converter={dxmvvm:BooleanNegationConverter}}">
        <dxlc:LayoutGroup View="Tabs">
          <dxlc:LayoutGroup Orientation="Vertical" Header="{Localize 'Copy Source'}">
            <dxlc:LayoutItem Label="{Localize Url}">
              <dxe:TextEdit x:Name="FirstFocus" EditValue="{Binding SourceUrl, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="{Localize Database}">
              <dxe:TextEdit EditValue="{Binding SourceBucket, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="{Localize Username}">
              <dxe:TextEdit EditValue="{Binding SourceUsername, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="{Localize Password}">
              <dxe:TextEdit EditValue="{Binding SourcePassword, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
          </dxlc:LayoutGroup>
          <dxlc:LayoutGroup Orientation="Vertical" Header="{Localize 'Copy Content'}">
            <dxlc:LayoutItem Label="{Localize 'Copy Main'}">
              <dxe:CheckEdit EditValue="{Binding CopyMain, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="{Localize 'Copy Stocks'}">
              <dxe:CheckEdit EditValue="{Binding CopyStocks, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="{Localize 'Copy Invoice Transactions'}">
              <dxe:CheckEdit EditValue="{Binding CopyInvoiceTransactions, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="{Localize 'Copy Bill Transactions'}">
              <dxe:CheckEdit EditValue="{Binding CopyBillTransactions, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="{Localize 'Copy Stock Transactions'}">
              <dxe:CheckEdit EditValue="{Binding CopyStockTransactions, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="{Localize 'Copy Other Transactions'}">
              <dxe:CheckEdit EditValue="{Binding CopyOtherTransactions, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Height="15"/>
            <dxlc:LayoutItem Label="{Localize From}">
              <dxe:DateEdit NullValueButtonPlacement="EditBox"
                            EditValue="{Binding TransactionStartDate, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="{Localize Till}">
              <dxe:DateEdit NullValueButtonPlacement="EditBox"
                            EditValue="{Binding TransactionEndDate, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
          </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
      </dxlc:LayoutControl>
      <Grid Visibility="{Binding IsBusy, Converter={dxmvvm:BooleanToVisibilityConverter}}">
        <dx:WaitIndicator DeferedVisibility="{Binding IsBusy}"/>
      </Grid>
    </Grid>
  </DockPanel>
</mvx:MvxWpfView>