<mvx:MvxWpfView x:Class="Payhas.Binyat.Ui.Pc.Views.Authorization.UserDetailsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                xmlns:mvx="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                xmlns:menu="clr-namespace:Payhas.Binyat.Ui.Pc.Controls.MenuItems"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:vm="clr-namespace:Payhas.Binyat.Ui.Core.ViewModels.Authorization;assembly=Payhas.Binyat.Ui.Core">
  <DockPanel>
    <dxwui:AppBar DockPanel.Dock="Bottom" Style="{StaticResource MenuStyle}">
      <menu:DetailsSave/>
      <menu:DetailsSaveAndNew/>
      <menu:DetailsSaveAndClose/>
      <dxwui:AppBarSeparator Visibility="{Binding HasSaveAccess, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
      <menu:CommonReload/>
      <menu:CommonClose/>
    </dxwui:AppBar>
    <Grid FocusManager.FocusedElement="{Binding ElementName=FirstFocus}">
      <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsEnabled="{Binding IsBusy, Converter={dxmvvm:BooleanNegationConverter}}">
        <dxlc:LayoutGroup Width="600" Orientation="Vertical" HorizontalAlignment="Left">
          <dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" Width="400">
              <dxlc:LayoutItem Label="{Localize Username}">
                <dxe:TextEdit x:Name="FirstFocus" EditValue="{Binding Details.Username, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="{Binding HasSaveAccess, Converter={dxmvvm:BooleanNegationConverter}}"/>
              </dxlc:LayoutItem>
              <dxlc:LayoutItem Label="{Localize Passowrd}">
                <dxe:TextEdit EditValue="{Binding Details.Password, UpdateSourceTrigger=PropertyChanged}"
                              NullText="{Localize 'Leave empty to keep existing password'}"
                              IsReadOnly="{Binding HasSaveAccess, Converter={dxmvvm:BooleanNegationConverter}}"/>
              </dxlc:LayoutItem>
              <dxlc:LayoutItem Label="{Localize IsAdmin}">
                <dxe:CheckEdit x:Name="IsAdmin" Content="{Localize 'Check to give admin privileges'}"
                               IsChecked="{Binding Details.IsAdmin, UpdateSourceTrigger=PropertyChanged}"
                               IsReadOnly="{Binding HasSaveAccess, Converter={dxmvvm:BooleanNegationConverter}}"/>
              </dxlc:LayoutItem>
              <dxlc:LayoutItem Label="{Localize Status}">
                <dxlc:LayoutGroup>
                  <dxe:CheckEdit Content="{Localize Deleted}"
                                 EditValue="{Binding Details.IsDisabled, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding HasSaveAccess, Converter={dxmvvm:BooleanNegationConverter}}"/>
                </dxlc:LayoutGroup>
              </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
          </dxlc:LayoutGroup>
          <dxlc:LayoutItem Height="20"/>
          <dxlc:LayoutGroup View="Tabs" MinHeight="200">
            <dxlc:LayoutGroup Header="{Localize Roles}"
                              Visibility="{Binding IsChecked, ElementName=IsAdmin, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=true}}">
              <dxg:GridControl ItemsSource="{Binding RoleAssignments}" SelectedItem="{Binding SelectedRoleAssignment}">
                <dxg:GridControl.Columns>
                  <dxg:GridColumn FieldName="RoleId">
                    <dxg:ColumnBase.EditSettings>
                      <dxg:LookUpEditSettings DisplayMember="Name" ValueMember="Id" AutoPopulateColumns="false"
                                              ItemsSource="{Binding Roleses.List}">
                        <dxe:PopupBaseEditSettings.PopupContentTemplate>
                          <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="true">
                              <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" SortOrder="Ascending"/>
                                <dxg:GridColumn FieldName="Description"/>
                              </dxg:GridControl.Columns>
                              <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="true"/>
                              </dxg:GridControl.View>
                            </dxg:GridControl>
                          </ControlTemplate>
                        </dxe:PopupBaseEditSettings.PopupContentTemplate>
                        <dxe:ButtonEditSettings.Buttons>
                          <dxe:ButtonInfo GlyphKind="Regular" Command="{Binding SelectRoleCommand}"/>
                          <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding RemoveRoleCommand}"/>
                        </dxe:ButtonEditSettings.Buttons>
                      </dxg:LookUpEditSettings>
                    </dxg:ColumnBase.EditSettings>
                  </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                  <dxg:TableView NewItemRowPosition="Bottom" ShowGroupPanel="false" ShowSearchPanelMode="Never" AutoWidth="true"/>
                </dxg:GridControl.View>
              </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="{Localize Offices}"
                              Visibility="{Binding IsChecked, ElementName=IsAdmin, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=true}}">
              <dxg:GridControl ItemsSource="{Binding OfficeAssignments}" SelectedItem="{Binding SelectedOfficeAssignment}">
                <dxg:GridControl.Columns>
                  <dxg:GridColumn FieldName="AccountId" Width="150">
                    <dxg:ColumnBase.EditSettings>
                      <dxg:LookUpEditSettings DisplayMember="Name" ValueMember="Id" AutoPopulateColumns="false"
                                              ItemsSource="{Binding Offices.List}">
                        <dxe:PopupBaseEditSettings.PopupContentTemplate>
                          <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="true">
                              <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" SortOrder="Ascending" Header="{Localize Name}"/>
                              </dxg:GridControl.Columns>
                              <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="true"/>
                              </dxg:GridControl.View>
                            </dxg:GridControl>
                          </ControlTemplate>
                        </dxe:PopupBaseEditSettings.PopupContentTemplate>
                        <dxe:ButtonEditSettings.Buttons>
                          <dxe:ButtonInfo GlyphKind="Regular" Command="{Binding SelectOfficeCommand}"/>
                          <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding RemoveOfficeCommand}"/>
                        </dxe:ButtonEditSettings.Buttons>
                      </dxg:LookUpEditSettings>
                    </dxg:ColumnBase.EditSettings>
                  </dxg:GridColumn>
                  <dxg:GridColumn FieldName="NoAccess" Width="50"/>
                  <dxg:GridColumn FieldName="ReadAccess" Width="50"/>
                  <dxg:GridColumn FieldName="OperationAccess" Width="50"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                  <dxg:TableView AutoWidth="true" AllowEditing="true" ShowGroupPanel="false" NewItemRowPosition="Bottom"/>
                </dxg:GridControl.View>
              </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="{Localize Warehouses}"
                              Visibility="{Binding IsChecked, ElementName=IsAdmin, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=true}}">
              <dxg:GridControl ItemsSource="{Binding WarehouseAssignments}" SelectedItem="{Binding SelectedWarehouseAssignment}">
                <dxg:GridControl.Columns>
                  <dxg:GridColumn FieldName="AccountId" Width="150">
                    <dxg:ColumnBase.EditSettings>
                      <dxg:LookUpEditSettings DisplayMember="Name" ValueMember="Id" AutoPopulateColumns="false"
                                              ItemsSource="{Binding Warehouses.List}">
                        <dxe:PopupBaseEditSettings.PopupContentTemplate>
                          <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="true">
                              <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" SortOrder="Ascending" Header="{Localize Name}"/>
                              </dxg:GridControl.Columns>
                              <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="true"/>
                              </dxg:GridControl.View>
                            </dxg:GridControl>
                          </ControlTemplate>
                        </dxe:PopupBaseEditSettings.PopupContentTemplate>
                        <dxe:ButtonEditSettings.Buttons>
                          <dxe:ButtonInfo GlyphKind="Regular" Command="{Binding SelectWarehouseCommand}"/>
                          <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding RemoveWarehouseCommand}"/>
                        </dxe:ButtonEditSettings.Buttons>
                      </dxg:LookUpEditSettings>
                    </dxg:ColumnBase.EditSettings>
                  </dxg:GridColumn>
                  <dxg:GridColumn FieldName="NoAccess" Width="50"/>
                  <dxg:GridColumn FieldName="ReadAccess" Width="50"/>
                  <dxg:GridColumn FieldName="OperationAccess" Width="50"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                  <dxg:TableView AutoWidth="true" AllowEditing="true" ShowGroupPanel="false" NewItemRowPosition="Bottom"/>
                </dxg:GridControl.View>
              </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="{Localize Depositories}"
                              Visibility="{Binding IsChecked, ElementName=IsAdmin, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=true}}">
              <dxg:GridControl ItemsSource="{Binding DepositoryAssignments}" SelectedItem="{Binding SelectedDepositoryAssignment}">
                <dxg:GridControl.Columns>
                  <dxg:GridColumn FieldName="AccountId" Width="150">
                    <dxg:ColumnBase.EditSettings>
                      <dxg:LookUpEditSettings DisplayMember="Name" ValueMember="Id" AutoPopulateColumns="false"
                                              ItemsSource="{Binding Depositories.List}">
                        <dxe:PopupBaseEditSettings.PopupContentTemplate>
                          <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" AutoExpandAllGroups="true">
                              <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" SortOrder="Ascending" Header="{Localize Name}"/>
                              </dxg:GridControl.Columns>
                              <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="true"/>
                              </dxg:GridControl.View>
                            </dxg:GridControl>
                          </ControlTemplate>
                        </dxe:PopupBaseEditSettings.PopupContentTemplate>
                        <dxe:ButtonEditSettings.Buttons>
                          <dxe:ButtonInfo GlyphKind="Regular" Command="{Binding SelectDepositoryCommand}"/>
                          <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding RemoveDepositoryCommand}"/>
                        </dxe:ButtonEditSettings.Buttons>
                      </dxg:LookUpEditSettings>
                    </dxg:ColumnBase.EditSettings>
                  </dxg:GridColumn>
                  <dxg:GridColumn FieldName="NoAccess" Width="50"/>
                  <dxg:GridColumn FieldName="ReadAccess" Width="50"/>
                  <dxg:GridColumn FieldName="OperationAccess" Width="50"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                  <dxg:TableView AutoWidth="true" AllowEditing="true" ShowGroupPanel="false" NewItemRowPosition="Bottom"/>
                </dxg:GridControl.View>
              </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="{Localize Description}">
              <dxe:TextEdit TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="true" AcceptsTab="true"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            EditValue="{Binding Details.Description, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="{Binding HasSaveAccess, Converter={dxmvvm:BooleanNegationConverter}}"/>
            </dxlc:LayoutGroup>
          </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
      </dxlc:LayoutControl>
      <Grid Visibility="{Binding IsBusy, Converter={dxmvvm:BooleanToVisibilityConverter}}">
        <dx:WaitIndicator DeferedVisibility="{Binding IsBusy}"/>
      </Grid>
    </Grid>
  </DockPanel>
</mvx:MvxWpfView>