<dxg:GridControl x:Class="Mermer.Ui.Pc.Controls.StyledGridControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:helpers="clr-namespace:Mermer.Ui.Pc.Helpers"
                 x:Name="This" AutoExpandAllGroups="true" Margin="10" ItemsSource="{Binding List}"
                 ShowLoadingPanel="{Binding IsBusy}" SelectedItem="{Binding SelectedItem}">
  <dxmvvm:Interaction.Behaviors>
    <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="MouseDoubleClick"
                           Command="{Binding SelectOrViewDetailsCommand}"/>
  </dxmvvm:Interaction.Behaviors>
  <dxg:GridControl.View>
    <dxg:TableView x:Name="TableView" ShowSearchPanelMode="Never" AllowEditing="false" AllowCellMerge="true"
                   AllowPerPixelScrolling="true" ShowGroupPanel="false" ShowIndicator="false" NavigationStyle="Row"
                   WaitIndicatorType="Panel" ColumnFilterPopupMode="Excel"
                   ShowGroupedColumns="{Binding ShowGroupedColumns, ElementName=This, Mode=OneWay}"
                   SearchControl="{Binding SearchControl, ElementName=This, Mode=OneWay}"
                   AutoWidth="{Binding AutoWidth, ElementName=This, Mode=OneWay}"
                   ShowTotalSummary="{Binding ShowTotalSummary, ElementName=This, Mode=OneWay}"
                   helpers:GridExtender.PrintButton="{Binding PrintButton, ElementName=This, Mode=OneWay}"
                   helpers:GridExtender.FilterButton="{Binding FilterButton, ElementName=This, Mode=OneWay}">
      <dxg:DataViewBase.ColumnMenuCustomizations>
        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxg:DefaultColumnMenuItemNames.SearchPanel}"/>
      </dxg:DataViewBase.ColumnMenuCustomizations>
      <dxg:TableView.FormatConditions>
        <dxg:FormatCondition FieldName="IsOverDue" Expression="[IsOverDue]=True" ApplyToRow="true">
          <dx:Format Background="Pink"/>
        </dxg:FormatCondition>
        <dxg:FormatCondition FieldName="IsOverDueSoon" Expression="[IsOverDueSoon]=True" ApplyToRow="true">
          <dx:Format Background="LightYellow"/>
        </dxg:FormatCondition>
        <dxg:FormatCondition FieldName="IsCompleted" Expression="[IsCompleted]=False" ApplyToRow="true"
                             PredefinedFormatName="YellowFillWithDarkYellowText"/>
        <dxg:FormatCondition FieldName="IsDisabled" Expression="[IsDisabled]=True" ApplyToRow="true"
                             PredefinedFormatName="LightRedFillWithDarkRedText"/>
        <dxg:FormatCondition FieldName="IsDisabled" Expression="[IsDisabled]=True" ApplyToRow="true"
                             PredefinedFormatName="StrikethroughText"/>
        <dxg:FormatCondition FieldName="IsExceed" Expression="[IsExceed]=True" ApplyToRow="true"
                             PredefinedFormatName="YellowFillWithDarkYellowText"/>
        <dxg:FormatCondition FieldName="IsDeficit" Expression="[IsDeficit]=True" ApplyToRow="true"
                             PredefinedFormatName="LightRedFillWithDarkRedText"/>
        <dxg:FormatCondition FieldName="IsCheaperThanRecommended" Expression="[IsCheaperThanRecommended]=True" ApplyToRow="true"
                             PredefinedFormatName="GreenFillWithDarkGreenText"/>
        <dxg:FormatCondition FieldName="TransactionIsCompleted" Expression="[TransactionIsCompleted]=False" ApplyToRow="true"
                             PredefinedFormatName="YellowFillWithDarkYellowText"/>
        <dxg:FormatCondition FieldName="TransactionIsDisabled" Expression="[TransactionIsDisabled]=True" ApplyToRow="true"
                             PredefinedFormatName="LightRedFillWithDarkRedText"/>
        <dxg:FormatCondition FieldName="TransactionIsDisabled" Expression="[TransactionIsDisabled]=True" ApplyToRow="true"
                             PredefinedFormatName="StrikethroughText"/>
        <dxg:DataBarFormatCondition FieldName="Turnover" PredefinedFormatName="GreenSolidDataBar"/>
      </dxg:TableView.FormatConditions>
    </dxg:TableView>
  </dxg:GridControl.View>
</dxg:GridControl>