<mvx:MvxWpfView x:Class="Mermer.Ui.Pc.Views.Commerce.SelectSourceInvoiceView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:mvx="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                xmlns:vm="clr-namespace:Mermer.Ui.Core.ViewModels.Commerce;assembly=Mermer.Ui.Core"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:ctrl="clr-namespace:Mermer.Ui.Pc.Controls"
                xmlns:converters="clr-namespace:Mermer.Ui.Pc.Converters">
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"
                dx:ThemeManager.ThemeName="Office2013DarkGray;Touch">
      <Button Content="{Localize 'Return Selected'}" Command="{Binding Select}"/>
      <Button IsCancel="true" Margin="10,0,0,0" Content="{Localize Cancel}" Command="{Binding CloseCommand}"/>
    </StackPanel>
    <Grid FocusManager.FocusedElement="{Binding ElementName=FirstFocus}">
      <dxlc:LayoutControl Width="900" Height="500" Orientation="Vertical" VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          IsEnabled="{Binding IsBusy, Converter={dxmvvm:BooleanNegationConverter}}">
        <dxlc:LayoutGroup>
          <dxlc:LayoutItem Width="400" Label="{Localize 'Invoice Code'}">
            <dxe:ButtonEdit AllowDefaultButton="False" EditValue="{Binding InvoiceCode, UpdateSourceTrigger=PropertyChanged}">
              <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchInvoices}"/>
            </dxe:ButtonEdit>
          </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem Height="10"/>
        <ctrl:StyledGridControl Margin="0" SelectionMode="MultipleRow" ItemsSource="{Binding List}">
          <dxg:DataControlBase.SelectedItems>
            <Binding>              <!-- constructor argument:
                   SelectedLines
              -->

            </Binding>
          </dxg:DataControlBase.SelectedItems>
          <dxg:GridControl.Bands>
            <dxg:GridControlBand Header="{Localize Transaction}">
              <dxg:GridColumn FieldName="TransactionDate" SortOrder="Ascending" Header="{Localize Date}">
                <dxg:ColumnBase.EditSettings>
                  <dxe:DateEditSettings DisplayFormat="g"/>
                </dxg:ColumnBase.EditSettings>
              </dxg:GridColumn>
              <dxg:GridColumn FieldName="TransactionCode" Header="{Localize Code}"/>
              <dxg:GridColumn FieldName="TransactionUserName" Header="{Localize Author}"/>
              <dxg:GridColumn FieldName="TransactionIsCompleted" Width="50" Visible="false" Header="{Localize Completed}"/>
              <dxg:GridColumn FieldName="TransactionIsDisabled" Width="50" Visible="false" Header="{Localize Deleted}"/>
              <dxg:GridColumn Visible="false" Binding="{Binding TransactionTags, Converter={converters:TokenConverter}}"
                              Header="{Localize Tags}">
                <dxg:ColumnBase.EditSettings>
                  <dxg:LookUpEditSettings>
                    <dxe:BaseEditSettings.StyleSettings>
                      <dxg:TokenLookUpEditStyleSettings/>
                    </dxe:BaseEditSettings.StyleSettings>
                  </dxg:LookUpEditSettings>
                </dxg:ColumnBase.EditSettings>
              </dxg:GridColumn>
              <dxg:GridColumn FieldName="TransactionGroup" Visible="false" Header="{Localize Group}"/>
            </dxg:GridControlBand>
            <dxg:GridControlBand Header="{Localize Stock}">
              <dxg:GridColumn FieldName="StockCode" Header="{Localize Code}"/>
              <dxg:GridColumn FieldName="StockName" Width="200" Header="{Localize Name}"/>
              <dxg:GridColumn Visible="false" Binding="{Binding StockTags, Converter={converters:TokenConverter}}"
                              Header="{Localize Tags}">
                <dxg:ColumnBase.EditSettings>
                  <dxg:LookUpEditSettings>
                    <dxe:BaseEditSettings.StyleSettings>
                      <dxg:TokenLookUpEditStyleSettings/>
                    </dxe:BaseEditSettings.StyleSettings>
                  </dxg:LookUpEditSettings>
                </dxg:ColumnBase.EditSettings>
              </dxg:GridColumn>
              <dxg:GridColumn FieldName="StockGroup" Visible="false" Header="{Localize Group}"/>
              <dxg:GridColumn FieldName="StockType" Visible="false" Header="{Localize Type}"/>
            </dxg:GridControlBand>
            <dxg:GridControlBand Header="{Localize Action}">
              <dxg:GridColumn FieldName="ActionWarehouseId" Header="{Localize Warehouse}">
                <dxg:ColumnBase.EditSettings>
                  <dxg:LookUpEditSettings DisplayMember="Name" ValueMember="Id" ItemsSource="{Binding Warehouses.List}"/>
                </dxg:ColumnBase.EditSettings>
              </dxg:GridColumn>
              <dxg:GridColumn FieldName="ActionExpense" Width="80" Header="{Localize Expense}"/>
              <dxg:GridColumn FieldName="ActionPrice" Width="80" Header="{Localize Price}"/>
            </dxg:GridControlBand>
          </dxg:GridControl.Bands>
          <dxg:GridControl.View>
            <dxg:TableView AllowEditing="false" AllowPerPixelScrolling="true" AutoWidth="true" ShowGroupPanel="false"
                           ShowIndicator="false" NavigationStyle="Row" ColumnFilterPopupMode="Excel"
                           ShowCheckBoxSelectorColumn="true" RetainSelectionOnClickOutsideCheckBoxSelector="true"/>
          </dxg:GridControl.View>
        </ctrl:StyledGridControl>
      </dxlc:LayoutControl>
      <Grid Visibility="{Binding IsBusy, Converter={dxmvvm:BooleanToVisibilityConverter}}">
        <dx:WaitIndicator DeferedVisibility="{Binding IsBusy}"/>
      </Grid>
    </Grid>
  </DockPanel>
</mvx:MvxWpfView>